  * {
    margin: 0;
    padding: 0;

  }

  body {
    background-color: black;
  }

  main {
    background-image: url(content/landingbg.jpg);
    height: 95vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

  }

  @media screen and (max-width:814px) {
    main {
      background-size: cover;
    }
  }

  nav {

    max-width: 80vw;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 100px;

  }

  nav img {
    position: relative;
    z-index: 10;
  }

  nav button {
    position: relative;
    z-index: 10;
  }


  .hero {
    display: flex;
    /* background-color: #fff; */
    max-width: 43vw;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-direction: column;
    text-align: center;
    color: white;
    position: relative;
    font-family: mar;
    font-family: "Martel Sans", sans-serif;
    margin-top: 100px;
    height: calc(100%-100px);
  }



  .hero> :first-child {
    font-weight: 900;
    font-size: 53px;
    line-height: 70px;
    text-align: center;
    margin-top: 0px;


  }

  .hero> :nth-child(2) {
    font-weight: 700;
    font-size: 20px;
    z-index: 20;
    line-height: 75px;
    text-align: center;
    width: 400px;
  }

  .hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
  }

  @media screen and (max-width:819px) {

    .hero {
      margin-top: -39px;
      height: 100vh;
    }

  }

  .email-button :first-child {
    padding-right: 20px;

  }

  .sepration {
    height: 7px;
    background-color: rgb(91, 91, 91);

  }

  .btn {
    padding: 6px 14px;
    font-weight: bold;
    font-size: 15px;
    border-style: none;
    border-radius: 5px;
  }

  .btn-red {
    background-color: red;
    color: white;
    font-size: 23px;
    font-weight: 600;
    padding: 20px 30px;
    border-radius: 10PX;
  }


  .btn-red-sm {
    background-color: red;
    color: white;

  }

  .email-button {
    padding: 23px 150px 23px 10px;
    font-weight: bold;
    font-size: 15px;
    border-style: none;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.9);
    border: 2px solid rgb(77, 75, 75);
  }


  @media screen and (max-width:567px) {
    .email-button {
      padding: 23px 23px 23px 10px;
    }

  }

  .email-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    position: relative;

  }

  .btn-trans-small {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgb(112, 112, 112);
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;

  }

  .right {
    display: flex;
    justify-content: center;

  }

  .trending {
    padding: 2rem;
    color: white;
    background: #000;

  }

  .trending h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-left: 110px;
  }

  .cards {
    max-width: 70vw;
    display: flex;
    gap: 53px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;
    
  }

   @media screen and (max-width:1363px) {
   
    .cards{
      flex-wrap: wrap;
    }
  }
  

  .card {
    position: relative;
    width: 180px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    border-radius: 6px;
  }

  .number {
    position: absolute;
    top: 128px;
    right: 135px;
    -webkit-text-stroke: 2px white;
    font-size: 100px;
    padding: 4px 8px;
    border-radius: 50%;
    font-weight: bold;
    color: black;
    font-family: 'Poppins', sans-serif;
  }

  h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-left: 147px;
  }

  @media screen and (max-width:567px) {
    .trending h2 {
      margin: auto;
      justify-content: center;
      align-items: center;
      margin-left: 55px;
      margin-bottom: 20px;
    }

    h2 {

      margin: auto;
      justify-content: center;
      align-items: center;
      margin-left: 55px;
      margin-bottom: 20px;

    }

  }

  .boxes {
    display: flex;
    gap: 20px;
    margin: auto;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }

  .box {
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    height: 280px;
    width: 280px;
    border-radius: 20px;

  }

  .boxes h1 {
    color: white;
    padding: 15px 20px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .boxes p {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 15px;
  }

  .faq-box {
    height: 80px;
    width: 80vw;
    background: #2D2D2D;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 0px 30px;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }

  .faq-boxes {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: auto;
    align-items: center;
    margin-bottom: 50px;


  }

  .rtw {
    color: white;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: larger;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }



  .CTA {
    color: white;
    display: flex;
    justify-content: left;
    margin: auto;
    justify-items: center;
    max-width: 80vw;
    flex-direction: column;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
  }

  .grid ul li {
    list-style: none;

  }

  .grid ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 7px;
  }

  @media screen and (max-width:567px) {
    .rtw>.email-button {
      padding: 23px 23px 23px 10px;
    }
    .grid ul{
      grid-template-columns: 1fr 1fr;
    }
    .rtw1{
      margin-left: 20px;
    }
  }